<html>
    <head>
        <title>SlowPage</title>
    </head>
    <body>
        <h1>Hi there,<br>Curious human👋🏼</h1>
        <img src="https://c4.wallpaperflare.com/wallpaper/723/490/498/4k-mercedes-amg-gt3-wallpaper-preview.jpg" alt="My favourite beast!">
        <p>
            My favourite website are:
            <ul>
                <li><a href="https://www.google.com">Google.com😂</a></li>
                <li><a href="https://www.mercedes-amg.com/content/global/en/home.html">Mercedes AMG website 🏎</a></li>
                <li><a href="https://www.youtube.com">Youtube.com</a></li>
            </ul>
        </p>
    </body>
</html>
